body{
	margin: 0px 0px 0px 0px;
	padding:;
	font-family: 'Radio Canada', sans-serif;
	color: #8C8C8C;
	background-color: #EFE5D9;
}

nav{
	width: 100%;
	height: 60px;
	color: white;
	background-color:  #F6EFE7;
	margin-bottom: 5px;
	border-radius: 100px;
}
main{
	text-align: center;
	
	height: auto;
	width: auto;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@600&family=Radio+Canada&display=swap');

footer{
	background-color: rgba(13, 13, 13, 0.9);
	width: 100%;
	height: 50px;
	position: ;
	margin-top: 0px;
	font-family: monospace;
	position: static;
	bottom: 0;
}

/* CONTEÚDO */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 30,
  'wght' 900,
  'GRAD' 0,
  'opsz' 900
}
.default-logo{
	width: 40px;
	height: 20px;
	margin: 0px 15px 15px 15px;
}
nav span{
	float: right;
	margin-top: -20px;
	margin-right: 10px;
	color: #8C8C8C;
}

/* SEÇÃO 1 */


.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.grid1 { grid-area: 1 / 1 / 3 / 2; padding: 5px 5px 5px 5px; }
.grid2 { grid-area: 1 / 2 / 3 / 3; padding: 5px 5px 5px 5px; }

p{
	text-align: justify;
	background-color: #eee4d8;
	padding: 5px 5px 5px 5px;
}

#imagem-da-pessoa{
	height: 200px;
	width: 200px;
	margin-top: 20px;
	box-shadow: 3px 4px 8px 1px rgba(215,217,215,1.0);
    -webkit-box-shadow: 3px 4px 8px 1px rgba(215,217,215,1.0);
    -moz-box-shadow: 3px 4px 8px 1px rgba(215,217,215,1
    	0);
    border-radius: 100%;
    margin-right: auto;
    margin-left: auto;
}
/* SEÇÃO 2*/
.section2{
	background-color: #F6EFE7;
}

/* SEÇÃO 3 */
.section3{
	background-color: #D4DAD6;
	padding: 5px 5px 5px 5px;

} 

.section3-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.section3-grid1 {
 grid-area: 1 / 1 / 2 / 2;
 
 padding: 1px 1px 5px 1px;
 border-radius: 10px;



 }
.section3-grid2 {
 grid-area: 1 / 2 / 2 / 3; 
 
 padding: 1px 1px 5px 1px;
 border-radius: 10px;
}
.section3-grid3 { 
	grid-area: 1 / 3 / 2 / 4;
	
    padding: 1px 1px 5px 1px;
    border-radius: 10px;
    margin-right: 2px;
 }

.section3 a{
	text-decoration: none;
	color: white;
	background-color: skyblue;
	padding: 3px 3px 3px 3px;
	border-radius: 2px;

}

.botao{
	margin-top: 15px;
	text-align: right;
}

footer p{
	text-align: center;
}